spring.application.name=My Company Employees

server.port=8082

## DATA BASE DETAILS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.write-durations-as-timestamps=false
